# espresso-utils

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  get-espresso-core-utils-methods.sh  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
code_quality_tools/: checkstyle.xml
espresso-core-utils/: build.gradle  gradle.properties  lint.xml
espresso-core-utils/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
espresso-core-utils/src/androidTest/: AndroidManifest.xml
espresso-core-utils/src/androidTest/java/com/vanniktech/espresso/core/utils/: AppendTextActionActivity.java  AppendTextActionTest.java  AttributeMatcherActivity.java  AttributeMatcherTest.java  CurrentItemMatcherActivity.java  CurrentItemMatcherTest.java  DrawableMatcherActivity.java  DrawableMatcherTest.java  HintTextColorMatcherActivity.java  HintTextColorMatcherTest.java  ProgressBarActivity.java  ProgressMatcherActivity.java  ProgressMatcherTest.java  SetProgressActionTest.java  TextColorMatcherActivity.java  TextColorMatcherTest.java  TextViewDrawableMatcherActivity.java  TextViewDrawableMatcherTest.java  ViewIndexMatcherActivity.java  ViewIndexMatcherTest.java
espresso-core-utils/src/androidTest/res/values/: colors.xml  themes.xml
espresso-core-utils/src/main/: AndroidManifest.xml
espresso-core-utils/src/main/java/com/vanniktech/espresso/core/utils/: AppendTextAction.java  AttributeMatcher.java  ColorChecker.java  CurrentItemMatcher.java  DrawableMatcher.java  HintTextColorMatcher.java  ProgressMatcher.java  SetProgressAction.java  TextColorMatcher.java  TextViewDrawableMatcher.java  Utils.java  ViewIndexMatcher.java
espresso-core-utils/src/test/java/com/vanniktech/espresso/core/utils/: TextViewDrawableMatcherTypeTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
