buildscript {
  ext.deps = [
    'support': [
      'annotations': 'androidx.annotation:annotation:1.9.1',
      'appCompat': 'androidx.appcompat:appcompat:1.7.1',

      'test': [
        'espresso': [
          'core': "androidx.test.espresso:espresso-core:3.5.1",
        ],
        'junitExt': "androidx.test.ext:junit:1.3.0",
        'runner': "androidx.test:runner:1.7.0",
        'rules': "androidx.test:rules:1.6.1",
      ],
    ],
    'test': [
      'junit': 'junit:junit:4.13.2',
    ],
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.24.0'

    classpath 'com.android.tools.build:gradle:8.11.1'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
    classpath 'app.cash.licensee:licensee-gradle-plugin:1.13.0'
  }
}

apply plugin: 'com.vanniktech.code.quality.tools'

codeQualityTools {
  lint {
    textReport = true
  }
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  cpd {
    enabled = false
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  minSdkVersion = 21
  compileSdkVersion = 33
  targetSdkVersion = 33
}
