
------------------------------------------------------------
Project ':espresso-core-utils'
------------------------------------------------------------

releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- androidx.annotation:annotation:1.4.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|         \--- org.jetbrains:annotations:13.0
+--- androidx.test.espresso:espresso-core:3.4.0
|    +--- androidx.test:runner:1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.test:monitor:1.4.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.test.services:storage:1.4.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.1
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- androidx.test.espresso:espresso-idling-resource:3.4.0
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1
\--- androidx.appcompat:appcompat:1.4.2
     +--- androidx.annotation:annotation:1.3.0 -> 1.4.0 (*)
     +--- androidx.core:core:1.7.0
     |    +--- androidx.annotation:annotation:1.2.0 -> 1.4.0 (*)
     |    +--- androidx.annotation:annotation-experimental:1.1.0
     |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0
     |    |    +--- androidx.arch.core:core-runtime:2.1.0
     |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |    |    \--- androidx.arch.core:core-common:2.1.0
     |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0
     |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
     |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
     |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.concurrent:concurrent-futures:1.0.0
     |         +--- com.google.guava:listenablefuture:1.0
     |         \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     +--- androidx.cursoradapter:cursoradapter:1.0.0
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     +--- androidx.activity:activity:1.2.4
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
     |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
     |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    +--- androidx.savedstate:savedstate:1.1.0
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
     |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.0 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
     |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
     |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
     |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
     |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
     |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
     |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.tracing:tracing:1.0.0
     |         \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     +--- androidx.fragment:fragment:1.3.6
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
     |    +--- androidx.collection:collection:1.1.0 (*)
     |    +--- androidx.viewpager:viewpager:1.0.0
     |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
     |    |    \--- androidx.customview:customview:1.0.0
     |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     |    |         \--- androidx.core:core:1.0.0 -> 1.7.0 (*)
     |    +--- androidx.loader:loader:1.0.0
     |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
     |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
     |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
     |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.3.1 (*)
     |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
     |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
     |    +--- androidx.activity:activity:1.2.4 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
     |    +--- androidx.savedstate:savedstate:1.1.0 (*)
     |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
     +--- androidx.appcompat:appcompat-resources:1.4.2
     |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |    +--- androidx.annotation:annotation:1.2.0 -> 1.4.0 (*)
     |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
     |    +--- androidx.vectordrawable:vectordrawable:1.1.0
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
     |    |    \--- androidx.collection:collection:1.1.0 (*)
     |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
     |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |         +--- androidx.interpolator:interpolator:1.0.0
     |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     |         \--- androidx.collection:collection:1.1.0 (*)
     +--- androidx.drawerlayout:drawerlayout:1.0.0
     |    +--- androidx.annotation:annotation:1.0.0 -> 1.4.0 (*)
     |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
     |    \--- androidx.customview:customview:1.0.0 (*)
     +--- androidx.savedstate:savedstate:1.1.0 (*)
     +--- androidx.emoji2:emoji2:1.0.0
     |    +--- androidx.collection:collection:1.1.0 (*)
     |    +--- androidx.annotation:annotation:1.2.0 -> 1.4.0 (*)
     |    +--- androidx.lifecycle:lifecycle-process:2.4.0
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 (*)
     |    |    \--- androidx.startup:startup-runtime:1.0.0
     |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)
     |    |         \--- androidx.tracing:tracing:1.0.0 (*)
     |    +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
     |    \--- androidx.startup:startup-runtime:1.0.0 (*)
     +--- androidx.emoji2:emoji2-views-helper:1.0.0
     |    +--- androidx.emoji2:emoji2:1.0.0 (*)
     |    +--- androidx.collection:collection:1.1.0 (*)
     |    \--- androidx.core:core:1.3.0 -> 1.7.0 (*)
     +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
     \--- androidx.resourceinspection:resourceinspection-annotation:1.0.0
          \--- androidx.annotation:annotation:1.1.0 -> 1.4.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
