plugins {
  id("app.cash.licensee")
}

apply plugin: 'com.android.library'

licensee {
  allow("Apache-2.0")
  allow("EPL-1.0")
  allow("BSD-2-Clause")
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
    targetSdkVersion rootProject.ext.targetSdkVersion // Needed for Integration Tests.

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  api deps.support.annotations
  api deps.support.test.espresso.core
  implementation deps.support.appCompat
}

dependencies {
  testImplementation deps.test.junit
}

dependencies {
  androidTestImplementation deps.support.test.junitExt
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.rules
}

apply plugin: "com.vanniktech.maven.publish"
